{
  "name": "call-audit-root",
  "version": "1.0.0",
  "description": "Call Audit Web Application",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "frontend": "npm start --workspace=frontend",
    "backend": "npm run dev --workspace=backend"
  },
  "workspaces": [
    "frontend",
    "backend"
  ]
}
